<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta content="David Tschumperle" name="author"></meta>
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.eu/favicon.ico"></link>
    <link rel="icon" type="image/png" href="favicon.png"></link>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          body {background-color:#000000; font-family:sans-serif; }
          a { font-weight:bold; color:#636363; }
          a:active{text-decoration:none; color:#000000}
          a:link{text-decoration:none; color:#000000}
          a:visited{text-decoration:none; color:#000000}
          a:hover{text-decoration:underline; color:#4E9F71}
        -->
    </style>
    <script language="JavaScript" type="text/javascript">
      <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
      <!-- Web Site:  http://redrival.com/eak/ -->
      <!-- This script and many more are available free online at -->
      <!-- The JavaScript Source!! http://javascript.internet.com -->
      <!-- Begin
           function NewWindow(mypage, myname, w, h, scroll) {
           var winl = (screen.width - w) / 2;
           var wint = (screen.height - h) / 2;
           winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
           win = window.open(mypage, myname, winprops)
           if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
           }
           //  End -->
    </script>

    <script type="text/javascript" src="../jquery-1.11.0.min.js"></script>

  </head>
  <body>
    <a href="https://github.com/dtschump/CImg"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <table align="center" cellpadding="0" cellspacing="0" width="1000" style="border-style:solid; border-width:0px; border-color:black" bgcolor="#DDDDDD">
      <tr bgcolor="#FFFFFF"><td>
          <center>
            <br/><br/>
            <a href="http://cimg.eu"><img src="http://cimg.eu/img/CImgLogo2.jpg" alt="" border="0" /></a><br/>
          </center>
          <center><font size="-1" color="#777777">
              Latest stable version: <b><a href="http://cimg.eu/files">2.2.2</a></b>
          </font></center>
      </td></tr>
      <tr bgcolor="#FFFFFF"><td><hr noshade size="1" style="border-top: 1px solid #ccc;"/></td></tr>
      <tr><td>
          <table width="95%" align="center">
            <tr>
              <td align="center">
                <script type="text/javascript" src="../cimgmenu/cimgmenu.js"></script>
                <div id="cimgmenu"></div>
                <noscript>
                  <a href="http://cimg.eu">Home</a>
                  <a href="http://cimg.eu/download.shtml">Download</a>
                  <a href="http://cimg.eu/screenshots.shtml">Screenshots</a>
                  <a href="http://cimg.eu/reference/group__cimg__faq.html">FAQ</a>
                  <a href="http://cimg.eu/reference/group__cimg__tutorial.html">Tutorial</a>
                  <a href="http://cimg.eu/reference/index.html">Documentation</a>
                  <a href="https://github.com/dtschump/CImg/issues">Forum</a>
                  <a href="http://cimg.eu/links.shtml">Links</a>
                </noscript>
              </td>
            </tr>
          </table>
      </td></tr>
      <tr bgcolor="#FFFFFF"><td><hr noshade size="1" style="border-top: 1px solid #ccc;"/></td></tr>
    </table>

    <table align="center" cellpadding="12" cellspacing="0" width="1000" style="border-style:solid; border-width:0px; border-color:black" bgcolor="#FFFFFF">
      <tr><td>
